@import "~antd/dist/antd.less";


.ant-layout-header{
  line-height: normal;
}

.margin-bottom-middle{
  margin-bottom: 24px;
}
.margin-bottom-small{
  margin-bottom: 16px;
}
.ant-layout.ant-layout-has-sider > .ant-layout-content{
  overflow-x: auto;
}