// header
.headerContainer{
  height: 140px;
  background: #ecf0f1;
  padding:20px;
  .headerSelect{
    width: 200px;
  }
  .headerPicker{
    width: 400px;
  }
  .headerInput{
    width: 100%;
    margin-top:10px;
  }
  .headerTotal{
    color: #0a62b3;
  }
}

// sider
.siderContainer{
  width: 180px;
  background: #ecf0f1;
  padding:20px;
  .siderRow{
    overflow: hidden;
    margin-bottom:10px;
    .siderLabel{
      float: left;
    }
    .siderSwitch{
      float: right;
    }
  }
}
